<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contect us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-left: 50px;
        }
        .contact-form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        textarea {
            width: 99%;
            padding: 10px;
            border: 2px solid #277338;
            border-radius: 4px;
        }
        input[type="checkbox"] {
            margin-right: 10px;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div> 
        <h2> Feedback & Ideen</h2>
        <p> Ihr habt Verbesserungsvorschläge oder euch fehlt ncoh ein Rezept? <br>
            Dafür könnte ihr gern das untere Formular ausfüllen und wir versuchen so schnell wie möglich es umzusetzen </p>
    </div>
    <br>
    <div class="contact-form">
        <h4>Kontaktiere uns</h4>
        <form action="mailto:team@example.com" method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">E-Mail:</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Nachricht:</label>
                <textarea id="message" name="message" cols="32" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <input type="checkbox" id="privacy" name="privacy" required>
                <label for="privacy">Ich stimme der Datenschutzerklärung zu.</label>
            </div>
            <button type="submit">Abschicken</button>
        </form>
    </div>
</body>
</html>
